message.proto

syntax = "proto3";

package gorpc;

message StatusResponse {
	repeated string paths = 3;
}

message Request {
	string version = 2;
	uint64 id = 3;
	bytes uri = 4;
	string method = 5;
	bytes body = 6;
	string content_type = 7;
	bytes user_agent = 8;
	map<string, bytes> cookies = 9;
	map<string, bytes> headers = 10;
	string remote_addr = 11;
	string referer = 12;
	int64 received = 15;
	string path = 16;
	string host = 17;
}

message Response {
	string version = 2;
	uint64 id = 3;
	int32 status_code = 4;
	bytes body = 5;
	string error = 9;
	map<string, bytes> headers = 10;
	string content_type = 11;
	repeated Cookie cookies = 12;
}

message Cookie {
	string name = 2;
	bytes value = 3;
	string path = 4;
	string domain = 5;
	int64 expired_sec = 6;

	int64 max_age = 7;
	bool secure = 8;
	bool http_only = 9;
	int64 same_site = 10;
}
